/* src/app/office/[id]/DynamicOffice.module.css */

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
}

.content {
  display: flex;
  margin-top: 1rem;
}

.sidebar {
  width: 300px;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  position: fixed;
  top: 70px; /* Adjust this value to match your header height */
  height: calc(
    100vh - 70px
  ); /* Adjust this value to match your header height */
  overflow-y: auto;
  z-index: 1000;
}

.leftSidebar {
  left: 0;
  transform: translateX(-95%);
  transition: transform 0.5s ease;
}

.rightSidebar {
  right: 0;
  transform: translateX(95%);
  transition: transform 0.5s ease;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sidebarTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.minimizeButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.sidebarToggle {
  position: fixed;
  top: 120px; /* Adjust this value to position below the header */
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.leftToggle {
  left: 0.1rem;
  transform: translateX(0.1rem);
  transition: transform 0.5s ease;
}

.leftToggleTransform {
  left: 0.1rem;
  transform: translateX(18rem);
  transition: transform 0.5s ease;
}

.rightToggle {
  right: 0.1rem;
  transform: translateX(-0.1rem);
  transition: transform 0.5s ease;
}

.rightToggleTransform {
  right: 0.1rem;
  transform: translateX(-18rem);
  transition: transform 0.5s ease;
}

.sidebarToggle:hover {
  opacity: 0.8;
}

.teamList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.teamCard {
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.teamCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.plusCard {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

.plusCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mainContent {
  flex-grow: 1;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.location {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.contact {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.error {
  color: red;
  margin-bottom: 1rem;
  text-align: center;
}

@media (max-width: 1200px) {
  .mainContent {
    margin-left: 0;
    margin-right: 0;
  }

  .sidebar {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 300px;
  }
}
