spring.application.name=doc-server
server.port=8083



spring.config.import=optional:file:.env[.properties]


project.file.path=src/main/resources/files
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


# =============================
# Database Configuration
# =============================

# Remote MySQL configuration (Use environment variables for sensitive data)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# =============================
# Hibernate Configuration
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring JPA logging
spring.jpa.show-sql=true

# =============================
# Swagger Configuration
# =============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# =============================
# Flyway Migration Configuration
# =============================

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}