spring.application.name=office-service
server.port=8080


# MySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3307/office_service
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

# Swagger configuration

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Resilinece4j Properties






